<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="400.0" minWidth="800.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jewelryshop.controllers.metal.MetalsWindowController">
   <children>
      <BorderPane layoutX="225.0" layoutY="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                       <Menu fx:id="MenuItemsData" mnemonicParsing="false" text="Навигация">
                          <items>
                             <MenuItem mnemonicParsing="false" onAction="#MenuItemBackAction" text="Назад" />
                          </items>
                       </Menu>
                       <Menu fx:id="MenuItemsInstruments" mnemonicParsing="false" text="Инструменты">
                          <items>
                             <MenuItem mnemonicParsing="false" onAction="#MenuItemCreateMetalAction" text="Добавить" />
                          </items>
                          <items>
                             <MenuItem mnemonicParsing="false" onAction="#MenuItemDeleteAction" text="Отменить/Удалить" />
                          </items>
                          <items>
                             <MenuItem mnemonicParsing="false" onAction="#MenuItemUpdateAction" text="Редактировать" />
                          </items>
                       </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <top>
                  <FlowPane BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="TFSearch" onAction="#TFSearchAction" prefHeight="26.0" prefWidth="331.0" promptText="Поиск">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </TextField>
                     </children>
                  </FlowPane>
               </top>
               <center>
                  <TableView fx:id="TWMetal" minWidth="750.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn id="GemstoneIdTC" fx:id="MetalIdTC" prefWidth="47.20001220703125" text="Id" />
                        <TableColumn id="TitleTC" fx:id="TitleTC" prefWidth="180.0" text="Название" />
                        <TableColumn id="SampleTC" fx:id="SampleTC" prefWidth="180.0" text="Проба" />
                     </columns>
                  </TableView>
               </center>
               <bottom>
                  <Label fx:id="labelCurrentCount" text="Кол-во записей" BorderPane.alignment="BOTTOM_LEFT" />
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
